\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}
\contentsline {section}{\numberline {2}Analyse de l'existant}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Acteurs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Documents manipul\'es}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fiches descriptive et signal\'etique}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}E-mail}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}R\`egles de gestion}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}D\'etection du bug}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gestion des commentaires}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Modification des documents}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Subdivision en diff\'erents \'etats}{4}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Finalisation du traitement}{5}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Objet du march\'e}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Objectifs}{5}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Contraintes}{5}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Sp\'ecifications applicatives}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}L'application \leavevmode {\color {blue}SoftRepair}\textsuperscript {TM}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description des fonctionnalit\'es}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Description du travail des utilisateurs}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}L'interm\'ediaire}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Le commercial}{8}{subsubsection.4.3.2}
\contentsline {paragraph}{Signalement de bug}{8}{section*.2}
\contentsline {paragraph}{Visualisation et recherche de bugs}{8}{section*.3}
\contentsline {paragraph}{Espace personnel}{8}{section*.4}
\contentsline {subsubsection}{\numberline {4.3.3}Le membre d'\'equipe de d\'eveloppement}{8}{subsubsection.4.3.3}
\contentsline {paragraph}{Insertion de commentaires}{9}{section*.5}
\contentsline {paragraph}{Transition d'\'etat}{9}{section*.6}
\contentsline {paragraph}{Modification d'une fiche}{9}{section*.7}
\contentsline {subsubsection}{\numberline {4.3.4}Le responsable d'\'equipe de d\'eveloppement}{9}{subsubsection.4.3.4}
\contentsline {paragraph}{Transitions d'\'etats}{9}{section*.8}
\contentsline {paragraph}{Pr\'eparation de nouvelles versions}{10}{section*.9}
\contentsline {subsection}{\numberline {4.4}Description des donn\'ees}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Glossaire}{11}{section.5}
