\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de l'existant}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acteurs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Documents manipul\'es}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fiches descriptive et signal\'etique}{3}{subsubsection.2.2.1}}
\newlabel{sec:desc}{{2.2.1}{3}{Fiches descriptive et signalétique}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de fiches descriptive et signal\'etique}}{3}{table.1}}
\newlabel{sec:sign}{{2.2.1}{3}{Fiches descriptive et signalétique}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}E-mail}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\`egles de gestion}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\'etection du bug}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gestion des commentaires}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modification des documents}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Subdivision en diff\'erents \'etats}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Finalisation du traitement}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objet du march\'e}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Objectifs}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Contraintes}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\'ecifications applicatives}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'application \leavevmode {\color  {blue}SoftRepair}\textsuperscript  {TM}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description des fonctionnalit\'es}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisation}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de flux de la gestion d'un bug}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description du travail des utilisateurs}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}L'interm\'ediaire}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Le commercial}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Signalement de bug}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Visualisation et recherche de bugs}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Espace personnel}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Le membre d'\'equipe de d\'eveloppement}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Insertion de commentaires}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Transition d'\'etat}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Modification d'une fiche}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Le responsable d'\'equipe de d\'eveloppement}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Transitions d'\'etats}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Pr\'eparation de nouvelles versions}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Description des donn\'ees}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de structures des donn\'ees}}{11}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossaire}{11}{section.5}}
