\select@language {french}
\contentsline {section}{\numberline {1}Histoire de l'informatique}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Th\'eorie des logarithmes}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}D\'efinition}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Propri\'et\'es}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}XVII\up {e}\relax \ si\`ecle}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}XIX\up {e}\relax \ si\`ecle}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}XX\up {e}\relax \ si\`ecle}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}L'ENIAC}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Les g\'en\'erations de processeurs/ordinateurs}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Repr\'esentation des informations : repr\'esentation des nombres}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Les diff\'erentes bases de repr\'esentation des nombres}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les conversions d'une base \`a une autre}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Conversion d'un nombre r\'eel en binaire}{8}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Addition d'un nombre binaire}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Repr\'esentation des nombres entiers n\'egatifs}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Soustraction d'un nombre binaire}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Multiplication d'un nombre binaire}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Division d'un nombre binaire}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Stockage des nombres r\'eels : \textbf {virgule fixe}}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Stockage des nombres r\'eels : \textbf {virgule flottante}}{10}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Virgule flottante, simple pr\'ecision (en binaire)}{11}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Virgule flottante, double pr\'ecision (en binaire)}{11}{subsubsection.2.9.2}
\contentsline {subsection}{\numberline {2.10}Op\'erations en virgule flottante}{11}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}L'endianisme}{12}{subsection.2.11}
\contentsline {section}{\numberline {3}Repr\'esentation des informations : repr\'esentation des caract\`eres}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}L'ASCII}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}L'unicode}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}L'alg\`ebre de Boole}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Fonctions logiques et circuits combinatoires}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}D\'efinitions}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Fonction NON (NOT)}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Fonction OU (OR)}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Fonction ET (AND)}{14}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Propri\'et\'es alg\'ebrique du ET et du OU logique}{14}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Fonction OU EXCLUSIF (XOR)}{14}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Fonction NON OU (NOR)}{15}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Fonction NON ET(NAND)}{15}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Fonction NON OU EXCLUSIF(EXNOR)}{16}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}Fonctions universelles: NAND et NOR}{16}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}R\'ealisation de portes logiques}{17}{subsubsection.4.1.11}
\contentsline {subsubsection}{\numberline {4.1.12}Exemples de portes logiques \`a transistors bipolaires :}{17}{subsubsection.4.1.12}
\contentsline {subsection}{\numberline {4.2}Fonctions logiques de plusieurs variables}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}MINTERM}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}MAXTERM}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Simplifications de fonctions logiques}{19}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Les tables de Karnaugh}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Les circuits de bases}{21}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}L'additionneur simple}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}L'additionneur complet}{22}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Le comparateur binaire 2X4 bits}{22}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Le multiplexeur}{23}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Le d\'emultiplexeur}{23}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}L'ALU}{24}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}L'ALU - 1 bit}{24}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Etat de l'ALU}{24}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Logique s\'equentielle}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}L'horloge}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Les d\'elais de propagation}{25}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Le circuit s\'equentiel}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Les automates finis}{26}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Les bascules}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Le bascule \textit {Reset-Set}}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Le bascule \textit {Reset-Set-Time}}{27}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}La bascule D (\textit {Delay})}{28}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}La bascule \textit {JK}}{28}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Les registres}{28}{subsection.5.4}
\contentsline {section}{\numberline {6}Le CPU (\textbf {Central Processing Unit})}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Les \'el\'ements de base}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Les liaisons de donn\'ees}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Le d\'ecodage d'adresses}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}La m\'emoire externe}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Les diff\'erents types d'architecture de processeur}{30}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}L'architecture de Harvard}{30}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}L'architecture de von Neumann}{30}{subsubsection.6.5.2}
\contentsline {subsection}{\numberline {6.6}Registre de m\'emoire externe}{31}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Le p\'eriph\'erique}{31}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}M\'emoire et p\'eriph\'eriques}{32}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Les registres}{32}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Le cycle machine CPU}{33}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Le syst\`eme informatique}{33}{subsection.6.11}
\contentsline {section}{\numberline {7}Le processeur}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}L'unit\'e de contr\^ole}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Le registre d'instruction}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Le d\'ecodeur}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Le s\'equenceur}{34}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Le registre d'\'etat}{35}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}PC : Program Counter}{35}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Taille des instructions x86}{35}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Les CISC}{36}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Les RISC}{36}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Architecture combin\'ee}{37}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Le pipeline}{37}{subsection.7.11}
\contentsline {subsubsection}{\numberline {7.11.1}Le pipeline RISC classique}{37}{subsubsection.7.11.1}
\contentsline {subsection}{\numberline {7.12}Le processeur superscalaire}{38}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Le Symmetric Multiprocessing (SMP)}{38}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}Le thread}{39}{subsection.7.14}
\contentsline {subsubsection}{\numberline {7.14.1}Le multithreading}{39}{subsubsection.7.14.1}
\contentsline {subsubsection}{\numberline {7.14.2}Le simultaneous multithreading}{39}{subsubsection.7.14.2}
\contentsline {subsection}{\numberline {7.15}Le socket}{40}{subsection.7.15}
\contentsline {section}{\numberline {8}Le BUS}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}D\'efinitions et caract\'eristiques}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}La carte-m\`ere}{41}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Largeur de bus}{41}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Largeur de bus :\textbf {s\'erie}}{42}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Largeur de bus :\textbf {parall\`ele}}{42}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Le d\'ebit binaire}{42}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Le protocole}{42}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}BUS synchrone et BUS asynchrone}{42}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}BUS syncrhrone}{42}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}BUS asyncrhrone}{42}{subsubsection.8.6.2}
\contentsline {subsection}{\numberline {8.7}La latence}{43}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}La technologie}{43}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}La topologie}{43}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}BUS processeur}{43}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Front Side BUS}{44}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Connexions vers le monde ext\'erieur}{44}{subsection.8.12}
\contentsline {subsubsection}{\numberline {8.12.1}BUS PCI}{44}{subsubsection.8.12.1}
\contentsline {subsubsection}{\numberline {8.12.2}BUS PCI-express}{45}{subsubsection.8.12.2}
\contentsline {section}{\numberline {9}Communication avec les p\'eriph\'eriques}{46}{section.9}
\contentsline {subsection}{\numberline {9.1}Architecture g\'en\'erale d'un contr\^oleur de p\'eriph\'eriques}{46}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Les diff\'erents types de p\'eriph\'eriques}{46}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}La communication par interrogation : \textbf {Polling}}{46}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}La communication par\textbf { interruption}}{47}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}La r\'eponse \`a une interruption}{47}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Le circuit contr\^oleur d'interruption (8259)}{47}{subsubsection.9.4.2}
\contentsline {subsection}{\numberline {9.5}La communication par Direct Memory Access \textbf {(DMA})}{48}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}Le transfert DMA}{48}{subsubsection.9.5.1}
\contentsline {subsubsection}{\numberline {9.5.2}Les instructions DMA}{48}{subsubsection.9.5.2}
\contentsline {subsection}{\numberline {9.6}Les exceptions}{48}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Le chipset}{49}{subsection.9.7}
\contentsline {subsubsection}{\numberline {9.7.1}Le Northbridge}{49}{subsubsection.9.7.1}
\contentsline {subsubsection}{\numberline {9.7.2}Le Southbridge}{49}{subsubsection.9.7.2}
\contentsline {section}{\numberline {10}Les m\'emoires}{50}{section.10}
\contentsline {subsection}{\numberline {10.1}Les types de m\'emoires}{50}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Les niveaux de m\'emoire}{50}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}M\'emoire morte}{50}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}M\'emoire morte : ROM}{50}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}M\'emoire morte : EPROM}{51}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}M\'emoire morte : EEPROM}{51}{subsubsection.10.3.3}
\contentsline {subsubsection}{\numberline {10.3.4}M\'emoire morte : Flash EEPROM}{51}{subsubsection.10.3.4}
\contentsline {paragraph}{Types de m\'emoires Flash}{51}{section*.2}
\contentsline {subparagraph}{Flash NOR}{51}{section*.3}
\contentsline {subparagraph}{Flash NAND}{52}{section*.4}
\contentsline {subsection}{\numberline {10.4}M\'emoire vive}{52}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Ram statique}{52}{subsubsection.10.4.1}
\contentsline {paragraph}{SRAM :RAM Statique}{52}{section*.5}
\contentsline {subsubsection}{\numberline {10.4.2}Ram dynamique}{52}{subsubsection.10.4.2}
\contentsline {paragraph}{DRAM : RAM dynamique}{52}{section*.6}
\contentsline {subsubsection}{\numberline {10.4.3}DRAM}{52}{subsubsection.10.4.3}
\contentsline {subsection}{\numberline {10.5}Organisation de la m\'emoire}{53}{subsection.10.5}
\contentsline {paragraph}{Lignes et colonnes}{53}{section*.7}
\contentsline {paragraph}{Modules m\'emoires}{53}{section*.8}
\contentsline {paragraph}{Barettes de m\'emoires}{53}{section*.9}
\contentsline {subsection}{\numberline {10.6}Horloge}{54}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Types de DRAM asynchrones}{54}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Types de RAM synchrones}{54}{subsubsection.10.6.2}
\contentsline {section}{\numberline {11}Questions/R\'eponses examen}{56}{section.11}
\contentsline {subsection}{\numberline {11.1}Histoire de l'informatique}{56}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Repr\'esentation des informations : repr\'esentation des nombres}{57}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Repr\'esentation des informations : repr\'esentation des caract\`eres}{58}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}L'alg\`ebre de Boole}{58}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Logique s\'equentiel}{60}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Le CPU}{60}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Le processeur}{61}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Le BUS}{62}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Communication avec les p\'eriph\'eriques}{63}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Les m\'emoires}{64}{subsection.11.10}
