\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Histoire de l'informatique}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Th\'eorie des logarithmes}{5}{subsection.1.1}}
\newlabel{1.1}{{1.1}{5}{Théorie des logarithmes}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}D\'efinition}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Propri\'et\'es}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XVII\up  {e}\relax \ si\`ecle}{5}{subsection.1.2}}
\newlabel{1.2}{{1.2}{5}{XVII\ieme \ siècle}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XIX\up  {e}\relax \ si\`ecle}{5}{subsection.1.3}}
\newlabel{1.3}{{1.3}{5}{XIX\ieme \ siècle}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}XX\up  {e}\relax \ si\`ecle}{5}{subsection.1.4}}
\newlabel{1.4}{{1.4}{5}{XX\ieme \ siècle}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'ENIAC}{6}{subsection.1.5}}
\newlabel{1.5}{{1.5}{6}{L'ENIAC}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Les g\'en\'erations de processeurs/ordinateurs}{6}{subsection.1.6}}
\newlabel{1.6}{{1.6}{6}{Les générations de processeurs/ordinateurs}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repr\'esentation des informations : repr\'esentation des nombres}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les diff\'erentes bases de repr\'esentation des nombres}{8}{subsection.2.1}}
\newlabel{2.1}{{2.1}{8}{Les différentes bases de représentation des nombres}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les conversions d'une base \`a une autre}{8}{subsection.2.2}}
\newlabel{2.2}{{2.2}{8}{Les conversions d'une base à une autre}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Conversion d'un nombre r\'eel en binaire}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addition d'un nombre binaire}{9}{subsection.2.3}}
\newlabel{2.3}{{2.3}{9}{Addition d'un nombre binaire}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repr\'esentation des nombres entiers n\'egatifs}{9}{subsection.2.4}}
\newlabel{2.4}{{2.4}{9}{Représentation des nombres entiers négatifs}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soustraction d'un nombre binaire}{10}{subsection.2.5}}
\newlabel{2.5}{{2.5}{10}{Soustraction d'un nombre binaire}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multiplication d'un nombre binaire}{10}{subsection.2.6}}
\newlabel{2.6}{{2.6}{10}{Multiplication d'un nombre binaire}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Division d'un nombre binaire}{10}{subsection.2.7}}
\newlabel{2.7}{{2.7}{10}{Division d'un nombre binaire}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Stockage des nombres r\'eels : \textbf  {virgule fixe}}{10}{subsection.2.8}}
\newlabel{2.8}{{2.8}{10}{Stockage des nombres réels : \textbf {virgule fixe}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Stockage des nombres r\'eels : \textbf  {virgule flottante}}{10}{subsection.2.9}}
\newlabel{2.9}{{2.9}{10}{Stockage des nombres réels : \textbf {virgule flottante}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Virgule flottante, simple pr\'ecision (en binaire)}{11}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Virgule flottante, double pr\'ecision (en binaire)}{11}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Op\'erations en virgule flottante}{11}{subsection.2.10}}
\newlabel{2.10}{{2.10}{11}{Opérations en virgule flottante}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}L'endianisme}{12}{subsection.2.11}}
\newlabel{2.11}{{2.11}{12}{L'endianisme}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repr\'esentation des informations : repr\'esentation des caract\`eres}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'ASCII}{12}{subsection.3.1}}
\newlabel{3.1}{{3.1}{12}{L'ASCII}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'unicode}{12}{subsection.3.2}}
\newlabel{3.2}{{3.2}{12}{L'unicode}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'alg\`ebre de Boole}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctions logiques et circuits combinatoires}{13}{subsection.4.1}}
\newlabel{4.1}{{4.1}{13}{Fonctions logiques et circuits combinatoires}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}D\'efinitions}{13}{subsubsection.4.1.1}}
\newlabel{4.1.1}{{4.1.1}{13}{Définitions}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fonction NON (NOT)}{13}{subsubsection.4.1.2}}
\newlabel{4.1.2}{{4.1.2}{13}{Fonction NON (NOT)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fonction OU (OR)}{13}{subsubsection.4.1.3}}
\newlabel{4.1.3}{{4.1.3}{13}{Fonction OU (OR)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fonction ET (AND)}{14}{subsubsection.4.1.4}}
\newlabel{4.1.4}{{4.1.4}{14}{Fonction ET (AND)}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Propri\'et\'es alg\'ebrique du ET et du OU logique}{14}{subsubsection.4.1.5}}
\newlabel{4.1.5}{{4.1.5}{14}{Propriétés algébrique du ET et du OU logique}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propri\'et\'es alg\'ebriques du ET et du OU logique}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Fonction OU EXCLUSIF (XOR)}{14}{subsubsection.4.1.6}}
\newlabel{4.1.6}{{4.1.6}{14}{Fonction OU EXCLUSIF (XOR)}{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propri\'et\'es du OU exclusif}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Fonction NON OU (NOR)}{15}{subsubsection.4.1.7}}
\newlabel{4.1.7}{{4.1.7}{15}{Fonction NON OU (NOR)}{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Fonction NON ET(NAND)}{15}{subsubsection.4.1.8}}
\newlabel{4.1.8}{{4.1.8}{15}{Fonction NON ET(NAND)}{subsubsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Fonction NON OU EXCLUSIF(EXNOR)}{16}{subsubsection.4.1.9}}
\newlabel{4.1.9}{{4.1.9}{16}{Fonction NON OU EXCLUSIF(EXNOR)}{subsubsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Fonctions universelles: NAND et NOR}{16}{subsubsection.4.1.10}}
\newlabel{4.1.10}{{4.1.10}{16}{Fonctions universelles: NAND et NOR}{subsubsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}R\'ealisation de portes logiques}{17}{subsubsection.4.1.11}}
\newlabel{4.1.11}{{4.1.11}{17}{Réalisation de portes logiques}{subsubsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Exemples de portes logiques \`a transistors bipolaires :}{17}{subsubsection.4.1.12}}
\newlabel{4.1.12}{{4.1.12}{17}{Exemples de portes logiques à transistors bipolaires :}{subsubsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctions logiques de plusieurs variables}{18}{subsection.4.2}}
\newlabel{4.2}{{4.2}{18}{Fonctions logiques de plusieurs variables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MINTERM}{18}{subsubsection.4.2.1}}
\newlabel{4.2.1}{{4.2.1}{18}{MINTERM}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Majorit\'e : table de v\'erit\'es et Minterm}}{18}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema des portes logiques du MINTERM de la fonction \FB@og  majorit\'e \FB@fg  \relax \ \`a 3bits}}{18}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MAXTERM}{19}{subsubsection.4.2.2}}
\newlabel{4.2.2}{{4.2.2}{19}{MAXTERM}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Majorit\'e : table de v\'erit\'es, Minterm et Maxterm}}{19}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simplifications de fonctions logiques}{19}{subsubsection.4.2.3}}
\newlabel{4.2.3}{{4.2.3}{19}{Simplifications de fonctions logiques}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit combinatoire de S une fois simplifi\'e}}{20}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les tables de Karnaugh}{20}{subsection.4.3}}
\newlabel{4.3}{{4.3}{20}{Les tables de Karnaugh}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table de Karnaugh de S, une somme de produits}}{21}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Les circuits de bases}{21}{subsection.4.4}}
\newlabel{4.4}{{4.4}{21}{Les circuits de bases}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}L'additionneur simple}{21}{subsubsection.4.4.1}}
\newlabel{4.4.1}{{4.4.1}{21}{L'additionneur simple}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table de v\'erit\'e de l'additionneur simple}}{21}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}L'additionneur complet}{22}{subsubsection.4.4.2}}
\newlabel{4.4.2}{{4.4.2}{22}{L'additionneur complet}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Table de Karnaugh de l'additionneur complet}}{22}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table de v\'erit\'e de l'additionneur complet}}{22}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Le comparateur binaire 2X4 bits}{22}{subsubsection.4.4.3}}
\newlabel{4.4.3}{{4.4.3}{22}{Le comparateur binaire 2X4 bits}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\'ema du circuit logique du comparateur 2X4 bits}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Le multiplexeur}{23}{subsubsection.4.4.4}}
\newlabel{4.4.4}{{4.4.4}{23}{Le multiplexeur}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\'ema du circuit logique du multiplexeur}}{23}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table de v\'erit\'e du multiplexeur}}{23}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Le d\'emultiplexeur}{23}{subsubsection.4.4.5}}
\newlabel{4.4.5}{{4.4.5}{23}{Le démultiplexeur}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\'ema du circuit logique du d\'emultiplexeur}}{24}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}L'ALU}{24}{subsection.4.5}}
\newlabel{4.5}{{4.5}{24}{L'ALU}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}L'ALU - 1 bit}{24}{subsubsection.4.5.1}}
\newlabel{4.5.1}{{4.5.1}{24}{L'ALU - 1 bit}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema du circuit logique de l'ALU 1 bit}}{24}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Etat de l'ALU}{24}{subsubsection.4.5.2}}
\newlabel{4.5.2}{{4.5.2}{24}{Etat de l'ALU}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logique s\'equentielle}{25}{section.5}}
\newlabel{5}{{5}{25}{Logique séquentielle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'horloge}{25}{subsection.5.1}}
\newlabel{5.1}{{5.1}{25}{L'horloge}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tant que le signal clock est \`a 0, la sortie data est forc\'ee \`a z\'ero et d\'eclar\'ee invalide.}}{25}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Les d\'elais de propagation}{25}{subsubsection.5.1.1}}
\newlabel{5.1.1}{{5.1.1}{25}{Les délais de propagation}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\'ema du d\'elais de propagation sur le circuit de l'additionneur}}{25}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Le circuit s\'equentiel}{26}{subsection.5.2}}
\newlabel{5.2}{{5.2}{26}{Le circuit séquentiel}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Les automates finis}{26}{subsubsection.5.2.1}}
\newlabel{5.2.1}{{5.2.1}{26}{Les automates finis}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Automates de Moore et de Mealy}}{26}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les bascules}{27}{subsection.5.3}}
\newlabel{5.3}{{5.3}{27}{Les bascules}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Le bascule \textit  {Reset-Set}}{27}{subsubsection.5.3.1}}
\newlabel{5.3.1}{{5.3.1}{27}{Le bascule \textit {Reset-Set}}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La bascule Reset-Set}}{27}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Le bascule \textit  {Reset-Set-Time}}{27}{subsubsection.5.3.2}}
\newlabel{5.3.2}{{5.3.2}{27}{Le bascule \textit {Reset-Set-Time}}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La bascule Reset-Set-Time}}{27}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}La bascule D (\textit  {Delay})}{28}{subsubsection.5.3.3}}
\newlabel{5.3.3}{{5.3.3}{28}{La bascule D (\textit {Delay})}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\'ema simplifi\'ee de la bascule Delay}}{28}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}La bascule \textit  {JK}}{28}{subsubsection.5.3.4}}
\newlabel{5.3.4}{{5.3.4}{28}{La bascule \textit {JK}}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les registres}{28}{subsection.5.4}}
\newlabel{5.4}{{5.4}{28}{Les registres}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le CPU (\textbf  {Central Processing Unit})}{29}{section.6}}
\newlabel{6}{{6}{29}{Le CPU (\textbf {Central Processing Unit})}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Les \'el\'ements de base}{29}{subsection.6.1}}
\newlabel{6.1}{{6.1}{29}{Les éléments de base}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structure interne de la m\'emoire}}{29}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Structure interne du processeur}}{29}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les liaisons de donn\'ees}{30}{subsection.6.2}}
\newlabel{6.2}{{6.2}{30}{Les liaisons de données}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le d\'ecodage d'adresses}{30}{subsection.6.3}}
\newlabel{6.3}{{6.3}{30}{Le décodage d'adresses}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}La m\'emoire externe}{30}{subsection.6.4}}
\newlabel{6.4}{{6.4}{30}{La mémoire externe}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Les diff\'erents types d'architecture de processeur}{30}{subsection.6.5}}
\newlabel{6.5}{{6.5}{30}{Les différents types d'architecture de processeur}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}L'architecture de Harvard}{30}{subsubsection.6.5.1}}
\newlabel{6.5.1}{{6.5.1}{30}{L'architecture de Harvard}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}L'architecture de von Neumann}{30}{subsubsection.6.5.2}}
\newlabel{6.5.2}{{6.5.2}{30}{L'architecture de von Neumann}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Les architectures de processeur}}{31}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Registre de m\'emoire externe}{31}{subsection.6.6}}
\newlabel{6.6}{{6.6}{31}{Registre de mémoire externe}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Le p\'eriph\'erique}{31}{subsection.6.7}}
\newlabel{6.7}{{6.7}{31}{Le périphérique}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}M\'emoire et p\'eriph\'eriques}{32}{subsection.6.8}}
\newlabel{6.8}{{6.8}{32}{Mémoire et périphériques}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Les registres}{32}{subsection.6.9}}
\newlabel{6.9}{{6.9}{32}{Les registres}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Le cycle machine CPU}{33}{subsection.6.10}}
\newlabel{6.10}{{6.10}{33}{Le cycle machine CPU}{subsection.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cycle machine du CPU}}{33}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Le syst\`eme informatique}{33}{subsection.6.11}}
\newlabel{6.11}{{6.11}{33}{Le système informatique}{subsection.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sch\'ema g\'en\'eral d'un syst\`eme informatique}}{33}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le processeur}{34}{section.7}}
\newlabel{7}{{7}{34}{Le processeur}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}L'unit\'e de contr\^ole}{34}{subsection.7.1}}
\newlabel{7.1}{{7.1}{34}{L'unité de contrôle}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Le registre d'instruction}{34}{subsection.7.2}}
\newlabel{7.2}{{7.2}{34}{Le registre d'instruction}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Le d\'ecodeur}{34}{subsection.7.3}}
\newlabel{7.3}{{7.3}{34}{Le décodeur}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Le s\'equenceur}{34}{subsection.7.4}}
\newlabel{7.4}{{7.4}{34}{Le séquenceur}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Le registre d'\'etat}{35}{subsection.7.5}}
\newlabel{7.5}{{7.5}{35}{Le registre d'état}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}PC : Program Counter}{35}{subsection.7.6}}
\newlabel{7.6}{{7.6}{35}{PC : Program Counter}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Taille des instructions x86}{35}{subsection.7.7}}
\newlabel{7.7}{{7.7}{35}{Taille des instructions x86}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces La taille de l'instruction sur un processeur x86}}{35}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Les CISC}{36}{subsection.7.8}}
\newlabel{7.8}{{7.8}{36}{Les CISC}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Les RISC}{36}{subsection.7.9}}
\newlabel{7.9}{{7.9}{36}{Les RISC}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Architecture combin\'ee}{37}{subsection.7.10}}
\newlabel{7.10}{{7.10}{37}{Architecture combinée}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Le pipeline}{37}{subsection.7.11}}
\newlabel{7.11}{{7.11}{37}{Le pipeline}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Le pipeline RISC classique}{37}{subsubsection.7.11.1}}
\newlabel{7.11.1}{{7.11.1}{37}{Le pipeline RISC classique}{subsubsection.7.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exemple de d\'ecoupe de pipeline de RISC}}{38}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Le processeur superscalaire}{38}{subsection.7.12}}
\newlabel{7.12}{{7.12}{38}{Le processeur superscalaire}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Le Symmetric Multiprocessing (SMP)}{38}{subsection.7.13}}
\newlabel{7.13}{{7.13}{38}{Le Symmetric Multiprocessing (SMP)}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Le thread}{39}{subsection.7.14}}
\newlabel{7.14}{{7.14}{39}{Le thread}{subsection.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustration des ressources externe et des ressources interne d'un processeur single-threaded et d'un processeur multithreaded}}{39}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1}Le multithreading}{39}{subsubsection.7.14.1}}
\newlabel{7.14.1}{{7.14.1}{39}{Le multithreading}{subsubsection.7.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2}Le simultaneous multithreading}{39}{subsubsection.7.14.2}}
\newlabel{7.14.2}{{7.14.2}{39}{Le simultaneous multithreading}{subsubsection.7.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration de la gestion de un ou plusieurs processus sur un ou plusieurs threads}}{40}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Le socket}{40}{subsection.7.15}}
\newlabel{7.15}{{7.15}{40}{Le socket}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le BUS}{41}{section.8}}
\newlabel{8}{{8}{41}{Le BUS}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}D\'efinitions et caract\'eristiques}{41}{subsection.8.1}}
\newlabel{8.1}{{8.1}{41}{Définitions et caractéristiques}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caract\'eristiques d'un BUS}}{41}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}La carte-m\`ere}{41}{subsection.8.2}}
\newlabel{8.2}{{8.2}{41}{La carte-mère}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Largeur de bus}{41}{subsection.8.3}}
\newlabel{8.3}{{8.3}{41}{Largeur de bus}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Largeur de bus :\textbf  {s\'erie}}{42}{subsubsection.8.3.1}}
\newlabel{8.3.1}{{8.3.1}{42}{Largeur de bus :\textbf {série}}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Largeur de bus :\textbf  {parall\`ele}}{42}{subsubsection.8.3.2}}
\newlabel{8.3.2}{{8.3.2}{42}{Largeur de bus :\textbf {parallèle}}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Le d\'ebit binaire}{42}{subsection.8.4}}
\newlabel{8.4}{{8.4}{42}{Le débit binaire}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Le protocole}{42}{subsection.8.5}}
\newlabel{8.5}{{8.5}{42}{Le protocole}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}BUS synchrone et BUS asynchrone}{42}{subsection.8.6}}
\newlabel{8.6}{{8.6}{42}{BUS synchrone et BUS asynchrone}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}BUS syncrhrone}{42}{subsubsection.8.6.1}}
\newlabel{8.6.1}{{8.6.1}{42}{BUS syncrhrone}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}BUS asyncrhrone}{42}{subsubsection.8.6.2}}
\newlabel{8.6.2}{{8.6.2}{42}{BUS asyncrhrone}{subsubsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}La latence}{43}{subsection.8.7}}
\newlabel{8.7}{{8.7}{43}{La latence}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}La technologie}{43}{subsection.8.8}}
\newlabel{8.8}{{8.8}{43}{La technologie}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}La topologie}{43}{subsection.8.9}}
\newlabel{8.9}{{8.9}{43}{La topologie}{subsection.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustrations de plusieurs forme de topologie de bus}}{43}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}BUS processeur}{43}{subsection.8.10}}
\newlabel{8.10}{{8.10}{43}{BUS processeur}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Front Side BUS}{44}{subsection.8.11}}
\newlabel{8.11}{{8.11}{44}{Front Side BUS}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Connexions vers le monde ext\'erieur}{44}{subsection.8.12}}
\newlabel{8.12}{{8.12}{44}{Connexions vers le monde extérieur}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}BUS PCI}{44}{subsubsection.8.12.1}}
\newlabel{8.12.1}{{8.12.1}{44}{BUS PCI}{subsubsection.8.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration de la connexion entre le processeur et le mode ext\'erieur via les BUS}}{45}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}BUS PCI-express}{45}{subsubsection.8.12.2}}
\newlabel{8.12.2}{{8.12.2}{45}{BUS PCI-express}{subsubsection.8.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Communication avec les p\'eriph\'eriques}{46}{section.9}}
\newlabel{9}{{9}{46}{Communication avec les périphériques}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture g\'en\'erale d'un contr\^oleur de p\'eriph\'eriques}{46}{subsection.9.1}}
\newlabel{9.1}{{9.1}{46}{Architecture générale d'un contrôleur de périphériques}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Architecture g\'en\'eral de la communication via les BUS entre les p\'eriph\'eriques}}{46}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Les diff\'erents types de p\'eriph\'eriques}{46}{subsection.9.2}}
\newlabel{9.2}{{9.2}{46}{Les différents types de périphériques}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}La communication par interrogation : \textbf  {Polling}}{46}{subsection.9.3}}
\newlabel{9.3}{{9.3}{46}{La communication par interrogation : \textbf {Polling}}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}La communication par\textbf  { interruption}}{47}{subsection.9.4}}
\newlabel{9.4}{{9.4}{47}{La communication par\textbf { interruption}}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}La r\'eponse \`a une interruption}{47}{subsubsection.9.4.1}}
\newlabel{9.4.1}{{9.4.1}{47}{La réponse à une interruption}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Le circuit contr\^oleur d'interruption (8259)}{47}{subsubsection.9.4.2}}
\newlabel{9.4.2}{{9.4.2}{47}{Le circuit contrôleur d'interruption (8259)}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}La communication par Direct Memory Access \textbf  {(DMA})}{48}{subsection.9.5}}
\newlabel{9.5}{{9.5}{48}{La communication par Direct Memory Access \textbf {(DMA})}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Le transfert DMA}{48}{subsubsection.9.5.1}}
\newlabel{9.5.1}{{9.5.1}{48}{Le transfert DMA}{subsubsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration d'un transfert DMA entre un contr\^oleur de disques et la m\'emoire}}{48}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Les instructions DMA}{48}{subsubsection.9.5.2}}
\newlabel{9.5.2}{{9.5.2}{48}{Les instructions DMA}{subsubsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Les exceptions}{48}{subsection.9.6}}
\newlabel{9.6}{{9.6}{48}{Les exceptions}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Le chipset}{49}{subsection.9.7}}
\newlabel{9.7}{{9.7}{49}{Le chipset}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Le Northbridge}{49}{subsubsection.9.7.1}}
\newlabel{9.7.1}{{9.7.1}{49}{Le Northbridge}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Le Southbridge}{49}{subsubsection.9.7.2}}
\newlabel{9.7.2}{{9.7.2}{49}{Le Southbridge}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Les m\'emoires}{50}{section.10}}
\newlabel{10}{{10}{50}{Les mémoires}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Les types de m\'emoires}{50}{subsection.10.1}}
\newlabel{10.1}{{10.1}{50}{Les types de mémoires}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Les niveaux de m\'emoire}{50}{subsection.10.2}}
\newlabel{10.2}{{10.2}{50}{Les niveaux de mémoire}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration des niveaux de m\'emoires}}{50}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}M\'emoire morte}{50}{subsection.10.3}}
\newlabel{10.3}{{10.3}{50}{Mémoire morte}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}M\'emoire morte : ROM}{50}{subsubsection.10.3.1}}
\newlabel{10.3.1}{{10.3.1}{50}{Mémoire morte : ROM}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}M\'emoire morte : EPROM}{51}{subsubsection.10.3.2}}
\newlabel{10.3.2}{{10.3.2}{51}{Mémoire morte : EPROM}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}M\'emoire morte : EEPROM}{51}{subsubsection.10.3.3}}
\newlabel{10.3.3}{{10.3.3}{51}{Mémoire morte : EEPROM}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}M\'emoire morte : Flash EEPROM}{51}{subsubsection.10.3.4}}
\newlabel{10.3.4}{{10.3.4}{51}{Mémoire morte : Flash EEPROM}{subsubsection.10.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de m\'emoires Flash}{51}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Flash NOR}{51}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Flash NAND}{52}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}M\'emoire vive}{52}{subsection.10.4}}
\newlabel{10.4}{{10.4}{52}{Mémoire vive}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Ram statique}{52}{subsubsection.10.4.1}}
\newlabel{10.4.1}{{10.4.1}{52}{Ram statique}{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SRAM :RAM Statique}{52}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Ram dynamique}{52}{subsubsection.10.4.2}}
\newlabel{10.4.2}{{10.4.2}{52}{Ram dynamique}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{DRAM : RAM dynamique}{52}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}DRAM}{52}{subsubsection.10.4.3}}
\newlabel{10.4.3}{{10.4.3}{52}{DRAM}{subsubsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Organisation de la m\'emoire}{53}{subsection.10.5}}
\newlabel{10.5}{{10.5}{53}{Organisation de la mémoire}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Lignes et colonnes}{53}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Modules m\'emoires}{53}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Barettes de m\'emoires}{53}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Illustration de barettes m\'emoire}}{53}{figure.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Horloge}{54}{subsection.10.6}}
\newlabel{10.6}{{10.6}{54}{Horloge}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Types de DRAM asynchrones}{54}{subsubsection.10.6.1}}
\newlabel{10.6.1}{{10.6.1}{54}{Types de DRAM asynchrones}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Types de RAM synchrones}{54}{subsubsection.10.6.2}}
\newlabel{10.6.2}{{10.6.2}{54}{Types de RAM synchrones}{subsubsection.10.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Questions/R\'eponses examen}{56}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Histoire de l'informatique}{56}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Repr\'esentation des informations : repr\'esentation des nombres}{57}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Repr\'esentation des informations : repr\'esentation des caract\`eres}{58}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}L'alg\`ebre de Boole}{58}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Logique s\'equentiel}{60}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Le CPU}{60}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Le processeur}{61}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Le BUS}{62}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Communication avec les p\'eriph\'eriques}{63}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Les m\'emoires}{64}{subsection.11.10}}
