\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}
\contentsline {section}{\numberline {2}Analyse de l'existant}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Acteurs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Documents manipul\IeC {\'e}s}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fiches descriptive et signal\IeC {\'e}tique}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}E-mail}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\`e}gles de gestion}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}tection du bug}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gestion des commentaires}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Modification des documents}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Subdivision en diff\IeC {\'e}rents \IeC {\'e}tats}{4}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Finalisation du traitement}{5}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Objet du march\IeC {\'e}}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Objectifs}{5}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Contraintes}{5}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Sp\IeC {\'e}cifications applicatives}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}L'application \leavevmode {\color {blue}SoftRepair}\textsuperscript {TM}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description des fonctionnalit\IeC {\'e}s}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Flux d'information}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Diagramme de flux d'informations}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Description du flux d'information}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Description du travail des utilisateurs}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}L'interm\IeC {\'e}diaire}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Le commercial}{8}{subsubsection.4.4.2}
\contentsline {paragraph}{Signalement de bug}{9}{section*.2}
\contentsline {paragraph}{Visualisation et recherche de bugs}{9}{section*.3}
\contentsline {paragraph}{Espace personnel}{9}{section*.4}
\contentsline {subsubsection}{\numberline {4.4.3}Le membre d'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{9}{subsubsection.4.4.3}
\contentsline {paragraph}{Insertion de commentaires}{9}{section*.5}
\contentsline {paragraph}{Transition d'\IeC {\'e}tat}{9}{section*.6}
\contentsline {paragraph}{Modification d'une fiche}{10}{section*.7}
\contentsline {subsubsection}{\numberline {4.4.4}Le responsable d'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{10}{subsubsection.4.4.4}
\contentsline {paragraph}{Transitions d'\IeC {\'e}tats}{10}{section*.8}
\contentsline {paragraph}{Pr\IeC {\'e}paration de nouvelles versions}{10}{section*.9}
\contentsline {subsection}{\numberline {4.5}Description des donn\IeC {\'e}es}{11}{subsection.4.5}
\contentsline {paragraph}{Les utilisateurs}{11}{section*.10}
\contentsline {paragraph}{Les bugs et rfes}{12}{section*.11}
\contentsline {paragraph}{L'interm\IeC {\'e}diaire}{12}{section*.12}
\contentsline {paragraph}{Les commentaires}{12}{section*.13}
\contentsline {section}{\numberline {5}Glossaire}{12}{section.5}
