\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}
\contentsline {section}{\numberline {2}Analyse de l'existant}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Acteurs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Documents manipul\IeC {\'e}s}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fiches descriptive et signal\IeC {\'e}tique}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}E-mail}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\`e}gles de gestion}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}tection du bug}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gestion des commentaires}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Modification des documents}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Subdivision en diff\IeC {\'e}rents \IeC {\'e}tats}{4}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Finalisation du traitement}{5}{subsubsection.2.3.5}
\contentsline {section}{\numberline {3}Objet du march\IeC {\'e}}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Objectifs}{5}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Contraintes}{5}{subsubsection.3.0.2}
\contentsline {section}{\numberline {4}Sp\IeC {\'e}cifications applicatives}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}L'application \leavevmode {\color {blue}SoftRepair}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Description des fonctionnalit\IeC {\'e}s}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Diagramme des cas d'utilisation}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Description diagramme des cas d'utilisation}{7}{subsubsection.4.2.2}
\contentsline {paragraph}{Description des actions du commercial}{7}{section*.2}
\contentsline {paragraph}{Description des actions du membre d'\IeC {\'e}quipe}{7}{section*.3}
\contentsline {paragraph}{Description des actions du responsable}{8}{section*.4}
\contentsline {subsection}{\numberline {4.3}Flux d'information}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Diagramme de flux d'informations}{8}{subsubsection.4.3.1}
\contentsline {paragraph}{Description du flux d'informations}{9}{section*.5}
\contentsline {subsection}{\numberline {4.4}Description du travail des utilisateurs}{10}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}L'interm\IeC {\'e}diaire}{10}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Le commercial}{10}{subsubsection.4.4.2}
\contentsline {paragraph}{Connexion}{10}{section*.6}
\contentsline {paragraph}{Signalement de bug}{10}{section*.7}
\contentsline {paragraph}{Visualisation et recherche de bugs}{11}{section*.8}
\contentsline {paragraph}{Fiche signal\IeC {\'e}tique}{12}{section*.9}
\contentsline {paragraph}{Fiche descriptive}{12}{section*.10}
\contentsline {paragraph}{Espace personnel}{13}{section*.11}
\contentsline {subsubsection}{\numberline {4.4.3}Le membre d'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{14}{subsubsection.4.4.3}
\contentsline {paragraph}{Insertion de commentaires et transition d'\IeC {\'e}tats}{14}{section*.12}
\contentsline {paragraph}{Historique des commentaires}{15}{section*.13}
\contentsline {paragraph}{Modification d'une fiche}{15}{section*.14}
\contentsline {subsubsection}{\numberline {4.4.4}Le responsable d'\IeC {\'e}quipe de d\IeC {\'e}veloppement}{16}{subsubsection.4.4.4}
\contentsline {paragraph}{Transitions d'\IeC {\'e}tats}{16}{section*.15}
\contentsline {paragraph}{Pr\IeC {\'e}paration de nouvelles versions}{16}{section*.16}
\contentsline {subsection}{\numberline {4.5}Description des donn\IeC {\'e}es}{17}{subsection.4.5}
\contentsline {paragraph}{Les utilisateurs}{17}{section*.17}
\contentsline {paragraph}{Les bugs et rfes}{18}{section*.18}
\contentsline {paragraph}{L'interm\IeC {\'e}diaire}{18}{section*.19}
\contentsline {paragraph}{Les commentaires}{18}{section*.20}
\contentsline {section}{\numberline {5}Glossaire}{18}{section.5}
